# comments

Backpac/: TwitterBack.bacpac
TwitFriday/: Program.cs  ServiceRegistration.cs  appsettings.json
TwitFriday/Controllers/: AuthsController.cs  CommitsController.cs  PostsController.cs  TopicsController.cs
TwitFriday/Helpers/: Seed.cs
Twitter.Business/: ServiceRegistration.cs  Twitter.Business.csproj
Twitter.Business/Dtos/AppUserDtos/: AppUserPostItemDto.cs
Twitter.Business/Dtos/AuthsDtos/: TokenParamsDto.cs
Twitter.Business/Dtos/CommentsDto/: CommentCreateDto.cs  CommentListItemDto.cs
Twitter.Business/Dtos/PostDtos/: PostCreateDto.cs  PostListItemDto.cs  PostUpdateDto.cs
Twitter.Business/Exceptions/User/: AppUserCreatedFailedException.cs
Twitter.Business/ExternalServices/Implements/: TokenService.cs
Twitter.Business/ExternalServices/Interfaces/: ITokenService.cs
Twitter.Business/Profiles/: CommentMappingProfile.cs  PostMappingProfile.cs
Twitter.Business/Repositories/Implements/: CommentRepository.cs  GenericRepository.cs  PostRepository.cs
Twitter.Business/Repositories/Interfaces/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs
Twitter.Business/Services/Implements/: AuthService.cs  CommentService.cs  PostService.cs
Twitter.Business/Services/Interfaces/: ICommentService.cs  IPostService.cs
Twitter.Core/Entities/: AppUser.cs  Comment.cs  Post.cs
Twitter.Core/Enums/: Roles.cs
Twitter.Dal/Configurations/: AppUserConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
repro/: repro.csproj
(+12 files in other folders)
