<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\AppUserDtos\**" />
    <Compile Remove="Dtos\TokenDtos\**" />
    <EmbeddedResource Remove="Dtos\AppUserDtos\**" />
    <EmbeddedResource Remove="Dtos\TokenDtos\**" />
    <None Remove="Dtos\AppUserDtos\**" />
    <None Remove="Dtos\TokenDtos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Dal\Twitter.Dal.csproj" />
  </ItemGroup>

</Project>
